<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="Task1.css">
    </head>
    <body>
      <header>Login</header>
      <main>
        <div class="container">
          <form action="action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="email" id="email" name="email" placeholder="Your email..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="password">Password</label>
              </div>
              <div class="col-75">
                <input type="password" id="password" name="password" placeholder="Your password..">
              </div>
            </div>
          </form>
        </div>
      </main>
      <footer>
        <button><b>Sign In</b></button>
      </footer>
    </body>
</html>